<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ICE_05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-cH-bTO">
                                <rect key="frame" x="52" y="218" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-g5-kXW">
                                <rect key="frame" x="80" y="321" width="250" height="250"/>
                                <color key="backgroundColor" red="0.6857401729" green="0.33453035349999999" blue="0.088700868190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-ip-OHG">
                                <rect key="frame" x="142" y="126" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="aD2-g5-kXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="AR8-9g-98t"/>
                            <constraint firstItem="hgt-cH-bTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="IYQ-QD-AJv"/>
                            <constraint firstItem="aD2-g5-kXW" firstAttribute="top" secondItem="hgt-cH-bTO" secondAttribute="bottom" constant="69" id="MFj-N0-hRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aD2-g5-kXW" secondAttribute="bottom" constant="291" id="V9i-w2-lMM"/>
                            <constraint firstItem="hgt-cH-bTO" firstAttribute="top" secondItem="4iR-ip-OHG" secondAttribute="bottom" constant="71" id="c7c-Ve-dl3"/>
                            <constraint firstItem="4iR-ip-OHG" firstAttribute="centerX" secondItem="hgt-cH-bTO" secondAttribute="centerX" id="gRl-aI-ayC"/>
                            <constraint firstItem="hgt-cH-bTO" firstAttribute="centerX" secondItem="aD2-g5-kXW" secondAttribute="centerX" id="mQj-MW-2qi"/>
                            <constraint firstItem="4iR-ip-OHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="mmB-9e-Jq0"/>
                            <constraint firstItem="4iR-ip-OHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="px0-aq-1mK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aD2-g5-kXW" secondAttribute="trailing" constant="84" id="wli-d3-dHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="aD2-g5-kXW" id="bOP-2p-RAy"/>
                        <outlet property="myLabel" destination="4iR-ip-OHG" id="lGR-en-ZrY"/>
                        <outlet property="myTextField" destination="hgt-cH-bTO" id="WuC-IS-4UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
